# Artify

./: README.md  package-lock.json  pom.xml
Artify-main/: progress.md
Artify-main/db/: artify.sql
Artify-main/src/com/: ArtItem.java  DatabaseHandler.java
Artify-main/web/: about.html  art.html  cart.html  catalogue.html  index.html
Artify-main/web/css/: style.css
Artify-main/web/js/: art-data.js  art.js  cart.js  catalogue.js
WEB-INF/: web.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/artify/: ArtifyApplication.java
backend/src/main/java/com/artify/config/: SecurityConfig.java
backend/src/main/java/com/artify/controller/: AuthController.java  OrderController.java
backend/src/main/java/com/artify/dto/: AuthResponse.java  CartItem.java  CheckoutRequest.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java
backend/src/main/java/com/artify/model/: Order.java  OrderItem.java  User.java
backend/src/main/java/com/artify/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/artify/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/artify/service/: AuthService.java
backend/src/main/java/com/artify/util/: JwtUtil.java
backend/src/resources/: application.properties
data/: artify-db.mv.db  artify-db.trace.db
database/: artify.sql
db/: artify.sql
frontend/: about.html  cart.html  catalogue.html  checkout.html  index.html  login.html  register.html  wishlist.html
frontend/admin/: admin.html
frontend/buyer/: buyer.html
frontend/css/: admin.css  auth.css  base.css  buyer.css  catalogue.css  checkout.css  seller.css
frontend/js/: account.js  admin.js  auth.js  catalogue.js  checkout.js  guard.js  headerAuth.js  wishlist.js
frontend/seller/: seller.html
src/com/: Cart.java  CatalogueServlet.java  CheckoutServlet.java  DatabaseHandler.java
src/main/java/com/artify/controller/: AuthController.java  SellerController.java  TestController.java
src/main/java/com/artify/dto/: LoginResponse.java  SellerRequest.java
src/main/java/com/artify/model/: Complaint.java  Order.java  OrderItem.java  Seller.java  User.java
src/main/java/com/artify/repository/: ComplaintRepository.java  SellerRepository.java
src/main/java/com/artify/security/: JwtUtil.java
src/main/java/com/artify/service/: AuthService.java
src/main/resources/static/: catalogue.html  complaint.html  index.html  orders.html  seller-analytics.html  seller-dashboard.html  seller-products.html  seller-reviews.html  seller-withdraw.html
src/main/resources/static/admin/: complaints.html  dashboard.html
src/main/resources/static/css/: base.css  seller.css
src/main/resources/static/js/: account.js  cart.js  coupons.js  headerAuth.js
web/: about.html  catalogue.html  checkout.html  index.html  style.css  success.html
web/css/: style.css
